{
  "name": "spiker-alert-observer",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build_asia": "vue-tsc --noEmit && VITE_BUILD_OUT_DIR=dist/asia vite build --mode asia",
    "build_africa": "vue-tsc --noEmit && VITE_BUILD_OUT_DIR=dist/africa vite build --mode africa",
    "build_all": "npm run build_africa && npm run build_asia && zip -r dist.zip dist",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vuepic/vue-datepicker": "^3.4.5",
    "@vueuse/core": "^9.1.0",
    "axios": "^0.27.2",
    "chart.js": "^3.9.1",
    "chartjs-adapter-date-fns": "^2.0.0",
    "date-fns": "^2.29.1",
    "dayjs": "^1.11.4",
    "pinia": "^2.0.18",
    "pinia-plugin-persist": "^1.0.0",
    "qs": "^6.11.0",
    "sass": "^1.53.0",
    "uuid": "^8.3.2",
    "vue": "^3.2.37",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.2",
    "vue-visibility-change": "^1.2.1",
    "vuejs-paginate-next": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "^18.7.1",
    "@types/qs": "^6.9.7",
    "@types/uuid": "^8.3.4",
    "@vitejs/plugin-vue": "^3.0.3",
    "typescript": "^4.6.4",
    "vite": "^3.0.0",
    "vue-tsc": "^0.38.4"
  }
}
